export listen_http_api_realtime="0.0.0.0:46136"

export APISERVER_INTERNAL_API="http://127.0.0.1:46101"

export brokerConfig_host="127.0.0.1"
export brokerConfig_port=1883
export brokerConfig_username="dashserver"
export brokerConfig_password="segredo"
